# 默认 DaoCloud Hub 镜像；海外构建可：--build-arg DOCKER_HUB_PREFIX=docker.io/library
ARG DOCKER_HUB_PREFIX=docker.m.daocloud.io/library
FROM ${DOCKER_HUB_PREFIX}/python:3.12-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
# pip 默认约 15s 读超时，拉取 PyPI 时弱网易 Read timed out；默认清华源，海外可构建时覆盖 PIP_INDEX_URL
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --default-timeout=300 --retries=10 \
    -i "${PIP_INDEX_URL}" \
    -r requirements.txt
COPY backend/ ./backend/
WORKDIR /app/backend
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
